services:
  mcpinspector:
    image: ghcr.io/modelcontextprotocol/inspector:latest
    restart: "no"
    ports:
      - "6274:6274"
      - "6277:6277"
    environment:
      HOST: 0.0.0.0
      MCP_AUTO_OPEN_ENABLED: true
      DANGEROUSLY_OMIT_AUTH: true
